'use strict';

var fs = require('fs');
var promises = require('fs/promises');
var path = require('path');
var ke = require('storybook/internal/core-events');
var telemetry = require('@storybook/telemetry');
var node = require('chromatic/node');
var filesize = require('filesize');
var jsonfile = require('jsonfile');

function _interopNamespace(e) {
	if (e && e.__esModule) return e;
	var n = Object.create(null);
	if (e) {
		Object.keys(e).forEach(function (k) {
			if (k !== 'default') {
				var d = Object.getOwnPropertyDescriptor(e, k);
				Object.defineProperty(n, k, d.get ? d : {
					enumerable: true,
					get: function () { return e[k]; }
				});
			}
		});
	}
	n.default = e;
	return Object.freeze(n);
}

var ke__namespace = /*#__PURE__*/_interopNamespace(ke);

var Ee=Object.defineProperty;var Te=Object.getOwnPropertyDescriptor;var he=Object.getOwnPropertyNames;var Ce=Object.prototype.hasOwnProperty;var k=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(r,e)=>(typeof require<"u"?require:r)[e]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw new Error('Dynamic require of "'+t+'" is not supported')});var M=(t,r,e,o)=>{if(r&&typeof r=="object"||typeof r=="function")for(let n of he(r))!Ce.call(t,n)&&n!==e&&Ee(t,n,{get:()=>r[n],enumerable:!(o=Te(r,n))||o.enumerable});return t},G=(t,r,e)=>(M(t,r,"default"),e&&M(e,r,"default"));var T={};G(T,ke__namespace);var {CHROMATIC_INDEX_URL:_e,CHROMATIC_BASE_URL:D=_e||"https://www.chromatic.com",CHROMATIC_API_URL:xe=`${D}/api`}=process.env,$="@chromatic-com/storybook",l="chromaui/addon-visual-tests",j=`${l}/test-provider`,V=`${l}/configInfo`,z=`${l}/gitInfo`,K=`${l}/gitInfoError`,H=`${l}/projectInfo`,J=`${l}/startBuild`,Y=`${l}/stopBuild`,Q=`${l}/localBuildProgress`,q=`${l}/telemetry`,W=`${l}/removeAddon`;var X=`${l}/ChannelFetch/aborted`,Z=`${l}ChannelFetch/request`,x=`${l}ChannelFetch/response`,ee={autoAcceptChanges:!1,exitOnceUploaded:!1,exitZeroOnChanges:!0,forceRebuild:!0,fromCI:!1,interactive:!1,isLocalBuild:!0,skip:!1,skipUpdateCheck:!0,storybookBuildDir:void 0};var b=t=>h.includes(t),re=t=>["upload","snapshot"].includes(t),h=["initialize","build","upload","verify","snapshot"],v={initialize:{key:"initialize",emoji:"\u{1F680}",renderName:()=>"Initialize build",renderProgress:()=>"Initializing build...",renderComplete:()=>"Initialized",estimateDuration:2e3},build:{key:"build",emoji:"\u{1F3D7}",renderName:()=>"Build Storybook",renderProgress:()=>"Building your Storybook...",renderComplete:()=>"Storybook built",estimateDuration:2e4},upload:{key:"upload",emoji:"\u{1F4E1}",renderName:()=>"Publish your Storybook",renderProgress:({stepProgress:t})=>{let{numerator:r,denominator:e}=t.upload;if(!e||!r)return "Uploading files...";let{value:o,exponent:n}=filesize.filesize(e,{output:"object",round:1}),{value:s,symbol:i}=filesize.filesize(r,{exponent:n,output:"object",round:1});return `Uploading files... ${s}/${o} ${i}`},renderComplete:()=>"Publish complete",estimateDuration:2e4},verify:{key:"verify",emoji:"\u{1F50D}",renderName:()=>"Verify your Storybook",renderProgress:()=>"Verifying contents...",renderComplete:()=>"Storybook verified",estimateDuration:2e4},snapshot:{key:"snapshot",emoji:"\u{1F4F8}",renderName:()=>"Run visual tests",renderProgress:({stepProgress:t})=>{let{numerator:r,denominator:e}=t.snapshot;return e?`Running visual tests... ${r}/${e}`:"Running visual tests..."},renderComplete:()=>"Tested your stories",estimateDuration:9e4},aborted:{key:"aborted",emoji:"\u270B",renderName:()=>"Build canceled",renderProgress:()=>"Build canceled",renderComplete:()=>"Build canceled",estimateDuration:0},complete:{key:"complete",emoji:"\u{1F389}",renderName:()=>"Visual tests completed!",renderProgress:()=>"Visual tests completed!",renderComplete:()=>"Visual tests completed!",estimateDuration:0},error:{key:"error",emoji:"\u{1F6A8}",renderName:()=>"Build failed",renderProgress:()=>"Build failed",renderComplete:()=>"Build failed",estimateDuration:0},limited:{key:"error",emoji:"\u{1F6A8}",renderName:()=>"Build limited",renderProgress:()=>"Build limited",renderComplete:()=>"Build limited",estimateDuration:0}},be={buildProgressPercentage:0,currentStep:h[0],stepProgress:Object.fromEntries(h.map(t=>[t,{}]))},oe=JSON.stringify(be);var ne=2e3,I,Se=(t,r)=>{if(!b(t))throw new Error(`Unknown step: ${t}`);let e=h.map(d=>{let{startedAt:p,completedAt:g}=r?.[d]||{};return p&&g?g-p:v[d].estimateDuration}),o=e.reduce((d,p)=>d+p,0),n=h.indexOf(t),s=e.slice(0,n).reduce((d,p)=>d+p,0),i=s+e[n],a=s/o*100,u=i/o*100;return {...v[t],startPercentage:a,endPercentage:u,stepPercentage:u-a}},B=(t,r)=>(e,{progress:o,total:n}={})=>{if(clearTimeout(r),!b(e.task))return;if(!t.value)throw new Error("Unexpected missing value for localBuildProgress");let{buildProgressPercentage:s,stepProgress:i,previousBuildProgress:a}=t.value;if(i[e.task]?.completedAt)return;let{startPercentage:u,endPercentage:d,stepPercentage:p}=Se(e.task,a),g=u;if(o&&n&&(g+=p*(o/n)),!re(e.task)){let{estimateDuration:N}=v[e.task],S=h.indexOf(e.task);g=Math.max(g,s)+ne/N*p,r=setTimeout(()=>{if(!t.value)throw new Error("Unexpected missing value for localBuildProgress");let{currentStep:y}=t.value;b(y)&&h.indexOf(y)<=S&&B(t,r)(e);},ne);}i[e.task]={startedAt:Date.now(),...i[e.task],...o&&n&&{numerator:o,denominator:n}},t.value={buildId:e.announcedBuild?.id,branch:e.git?.branch,buildProgressPercentage:Math.min(g,d),currentStep:e.task,stepProgress:i};},se=(t,r)=>(e,o)=>{if(clearTimeout(r),!t.value)throw new Error("Unexpected missing value for localBuildProgress");let{buildProgressPercentage:n,stepProgress:s}=t.value,i={buildId:e.announcedBuild?.id,branch:e.git?.branch,buildProgressPercentage:n,stepProgress:s,previousBuildProgress:s};if(o){t.value={...i,currentStep:I?.signal.aborted?"aborted":"error",formattedError:o.formattedError,originalError:o.originalError};return}e.task&&b(e.task)&&(s[e.task]={...s[e.task],completedAt:Date.now()}),e.task==="verify"&&e.build?.wasLimited&&(t.value={...i,currentStep:"limited",stepProgress:s,errorDetailsUrl:e.build?.app.account?.billingUrl}),e.build&&e.task==="snapshot"&&(t.value={...i,buildProgressPercentage:100,currentStep:"complete",stepProgress:s,changeCount:e.build.changeCount,errorCount:e.build.errorCount});},ie=async(t,r)=>{if(!r.projectId)throw new Error("Missing projectId");if(!r.userToken)throw new Error("Missing userToken");t.value=JSON.parse(oe);let e;I?.abort(),I=new AbortController,process.env.SB_TESTBUILD="true",await node.run({flags:{interactive:!1},options:{...r,...ee,logPrefix:"\x1B[38;5;202mChromatic\x1B[0m:",experimental_onTaskStart:B(t,e),experimental_onTaskProgress:B(t,e),experimental_onTaskComplete:se(t,e),experimental_onTaskError:se(t,e),experimental_abortSignal:I?.signal}});},ae=()=>{I?.abort(new Error("Build canceled from Storybook"));};var U=new Map,_=class{constructor(r,e=fetch){this.channel=r,this.abortControllers=new Map,this.channel.on(X,({requestId:o})=>{this.abortControllers.get(o)?.abort(),this.abortControllers.delete(o);}),this.channel.on(Z,async({requestId:o,input:n,init:s})=>{let i=new AbortController;this.abortControllers.set(o,i);try{let a=await e(n,{...s,signal:i.signal}),u=await a.text(),d=Array.from(a.headers),p={body:u,headers:d,status:a.status,statusText:a.statusText};this.channel.emit(x,{requestId:o,response:p});}catch(a){let u=a instanceof Error?a.message:String(a);this.channel.emit(x,{requestId:o,error:u});}finally{this.abortControllers.delete(o);}});}static subscribe(r,e,o=fetch){let n=U.get(r)||new _(e,o);return U.has(r)||U.set(r,n),n}};var le="experimental_useSharedState_getValue",w="experimental_useSharedState_setValue",F=new Map,f=class{constructor(r){this.channel=r,this.listeners=[],this.state={},this.channel.on(w,(e,o,n)=>{this.state?.[e]?.index>=n||(this.state[e]={index:n,value:o});}),this.channel.on(le,e=>{let o=this.state[e]?.index??0,n=this.state[e]?.value;this.channel.emit(w,e,n,o);});}get(r){return this.state[r]||this.channel.emit(le,r),this.state[r]?.value}set(r,e){let o=(this.state[r]?.index??0)+1;this.state[r]={index:o,value:e},this.channel.emit(w,r,e,o);}static subscribe(r,e){let o=F.get(r)||new f(e);return F.has(r)||(F.set(r,o),o.channel.on(w,(n,s)=>{n===r&&o.listeners.forEach(i=>i(s));})),{get value(){return o.get(r)},set value(n){o.set(r,n);},on(n,s){if(n!=="change")throw new Error("unsupported event");o.listeners.push(s);},off(n,s){if(n!=="change")throw new Error("unsupported event");let i=o.listeners.indexOf(s);i>=0&&o.listeners.splice(i,1);}}}};async function ce(t,r){let e=Object.entries(r).sort((o,n)=>o[0].localeCompare(n[0])).reduce((o,[n,s])=>s===null?o:Object.assign(o,{[n]:s}),{});await jsonfile.writeFile(t,e,{spaces:2});}function De(t=[]){return [...t,k.resolve("./manager.mjs")]}var fe=async()=>{let t=(async()=>{try{let r=k.resolve("@chromatic-com/storybook/package.json"),e=await promises.readFile(r,"utf-8");return JSON.parse(e).version||null}catch{return null}})();return fe=()=>t,t},de=(t,r,e)=>Object.fromEntries(Object.entries(e).map(([o,n])=>[o,n===r[o]?null:n]).filter(([o,n])=>n!==null||t[o]!==void 0)),pe=async(t,r)=>{let e={storybookBaseDir:".",storybookConfigDir:".storybook"},o={},n={},{repositoryRootDir:s}=await node.getGitInfo(),i=s&&path.normalize(path.relative(s,process.cwd()));i!==path.normalize(t.storybookBaseDir??"")&&(o.storybookBaseDir=i);let a=path.normalize(path.relative(process.cwd(),r.configDir));return a!==path.normalize(t.storybookConfigDir??"")&&(o.storybookConfigDir=a),t.onlyChanged===void 0&&(n.onlyChanged=!0),t.zip===void 0&&(n.zip=!0),{configuration:t,problems:de(t,e,o),suggestions:de(t,e,n)}},ve=(t,r,e,o)=>{let n,s,i,a=async()=>{try{let u=await node.getGitInfo();Object.entries(u).some(([d,p])=>n?.[d]!==p)&&r(u,n),n=u,s=void 0,i=setTimeout(a,t);}catch(u){e(u),o&&s?.message!==u.message&&(console.error(`Failed to fetch git info, with error:
${u}`),n=void 0,s=u),i=setTimeout(a,t);}};return a(),{cancel:()=>clearTimeout(i)}},we=async(t,r)=>{let e=await node.getConfiguration(t);await r(e),e.configFile&&fs.watch(e.configFile,async(o,n)=>{n&&await r(await node.getConfiguration(n));});};async function Ae(t,r){let{configFile:e,presets:o}=r;_.subscribe(l,t);let n=o.apply("experimental_serverAPI"),s=o.apply("core"),{projectId:i}=await node.getConfiguration(e),a=f.subscribe(H,t);a.value=i?{projectId:i}:{};let u=i;a.on("change",async({projectId:c}={})=>{if(!c||c===u)return;u=c;let E=e;try{let{configFile:m,...P}=await node.getConfiguration(E),O=m||E||"chromatic.config.json",{problems:C,suggestions:R}=await pe(P,r);await ce(O,{...P,...C,...R,projectId:c}),a.value={...a.value,written:!0,dismissed:!1,configFile:O};}catch(m){console.warn(`Failed to update your main configuration:

 ${m}`),a.value={...a.value,written:!1,dismissed:!1,configFile:E};}});let d=f.subscribe(Q,t),p={initialize:"pending",build:"pending",upload:"pending",verify:"pending",snapshot:"pending",complete:"success",error:"failed",limited:"failed",aborted:"success"};d.on("change",c=>{if(!c)return;let{currentStep:E,stepProgress:m,errorCount:P=0,changeCount:O=0}=c,C=m.snapshot?.denominator,R=P+O,ge=m.snapshot?.completedAt?new Date(m.snapshot.completedAt):new Date;t.emit(T.TESTING_MODULE_PROGRESS_REPORT,{providerId:j,status:p[E],cancellable:["initialize","build","upload"].includes(E),progress:{numFailedTests:R,numPassedTests:C&&C-R,numPendingTests:C&&C-(m.snapshot.numerator||0),numTotalTests:C,startedAt:m.initialize?.startedAt&&new Date(m.initialize.startedAt),finishedAt:["aborted","complete","error","limited"].includes(E)?ge:void 0},details:c});}),t.on(J,async({accessToken:c})=>{let{projectId:E}=a.value||{};try{await ie(d,{configFile:e,projectId:E,userToken:c});}catch(m){console.error(`Failed to run Chromatic build, with error:
${m}`);}}),t.on(Y,ae),t.on(q,async c=>{(await s).disableTelemetry||telemetry.telemetry("addon-visual-tests",{...c,addonVersion:await fe()});});let g=f.subscribe(V,t),N=f.subscribe(z,t),S=f.subscribe(K,t),y=ve(5e3,c=>{S.value=void 0,N.value=c;},c=>{S.value=c;});return we(e,async c=>{u&&(g.value=await pe(c,r));}),setInterval(()=>t.emit(`${l}/heartbeat`),1e3),t.on(W,()=>{n.then(c=>c.removeAddon($)).catch(c=>console.error(c)),y.cancel();}),t}var Le={managerEntries:De,experimental_serverChannel:Ae,env:async(t,{configType:r})=>r==="PRODUCTION"?t:{...t,CHROMATIC_BASE_URL:D}},Dt=Le;

module.exports = Dt;
