import ESM_COMPAT_Module from 'node:module';
import { fileURLToPath } from 'node:url';
import { dirname } from 'node:path';
import { __commonJS, __require } from './chunk-HVK6626C.mjs';

const __filename = fileURLToPath(import.meta.url);
dirname(__filename);
ESM_COMPAT_Module.createRequire(import.meta.url);
var require_picocolors=__commonJS({"../../node_modules/picocolors/picocolors.js"(exports,module){var argv=process.argv||[],env=process.env,isColorSupported=!("NO_COLOR"in env||argv.includes("--no-color"))&&("FORCE_COLOR"in env||argv.includes("--color")||process.platform==="win32"||__require!=null&&__require("tty").isatty(1)&&env.TERM!=="dumb"||"CI"in env),formatter=(open,close,replace=open)=>input=>{let string=""+input,index=string.indexOf(close,open.length);return ~index?open+replaceClose(string,close,replace,index)+close:open+string+close},replaceClose=(string,close,replace,index)=>{let result="",cursor=0;do result+=string.substring(cursor,index)+replace,cursor=index+close.length,index=string.indexOf(close,cursor);while(~index);return result+string.substring(cursor)},createColors=(enabled=isColorSupported)=>{let init=enabled?formatter:()=>String;return {isColorSupported:enabled,reset:init("\x1B[0m","\x1B[0m"),bold:init("\x1B[1m","\x1B[22m","\x1B[22m\x1B[1m"),dim:init("\x1B[2m","\x1B[22m","\x1B[22m\x1B[2m"),italic:init("\x1B[3m","\x1B[23m"),underline:init("\x1B[4m","\x1B[24m"),inverse:init("\x1B[7m","\x1B[27m"),hidden:init("\x1B[8m","\x1B[28m"),strikethrough:init("\x1B[9m","\x1B[29m"),black:init("\x1B[30m","\x1B[39m"),red:init("\x1B[31m","\x1B[39m"),green:init("\x1B[32m","\x1B[39m"),yellow:init("\x1B[33m","\x1B[39m"),blue:init("\x1B[34m","\x1B[39m"),magenta:init("\x1B[35m","\x1B[39m"),cyan:init("\x1B[36m","\x1B[39m"),white:init("\x1B[37m","\x1B[39m"),gray:init("\x1B[90m","\x1B[39m"),bgBlack:init("\x1B[40m","\x1B[49m"),bgRed:init("\x1B[41m","\x1B[49m"),bgGreen:init("\x1B[42m","\x1B[49m"),bgYellow:init("\x1B[43m","\x1B[49m"),bgBlue:init("\x1B[44m","\x1B[49m"),bgMagenta:init("\x1B[45m","\x1B[49m"),bgCyan:init("\x1B[46m","\x1B[49m"),bgWhite:init("\x1B[47m","\x1B[49m"),blackBright:init("\x1B[90m","\x1B[39m"),redBright:init("\x1B[91m","\x1B[39m"),greenBright:init("\x1B[92m","\x1B[39m"),yellowBright:init("\x1B[93m","\x1B[39m"),blueBright:init("\x1B[94m","\x1B[39m"),magentaBright:init("\x1B[95m","\x1B[39m"),cyanBright:init("\x1B[96m","\x1B[39m"),whiteBright:init("\x1B[97m","\x1B[39m"),bgBlackBright:init("\x1B[100m","\x1B[49m"),bgRedBright:init("\x1B[101m","\x1B[49m"),bgGreenBright:init("\x1B[102m","\x1B[49m"),bgYellowBright:init("\x1B[103m","\x1B[49m"),bgBlueBright:init("\x1B[104m","\x1B[49m"),bgMagentaBright:init("\x1B[105m","\x1B[49m"),bgCyanBright:init("\x1B[106m","\x1B[49m"),bgWhiteBright:init("\x1B[107m","\x1B[49m")}};module.exports=createColors();module.exports.createColors=createColors;}});

export { require_picocolors };
